﻿body {
}


/* Hero Section */
.hero {
        background-color: rgb(128, 128, 128); /* Dark transparent overlay */
    background-image:url('http://localhost:56560/Images/slide4.jpg') no-repeat center /cover;
    background: url('http://localhost:56560/Images/home3.jpg') no-repeat center center/cover;

    color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  font-family: Arial, sans-serif;

}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
  
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;

}

.cta-button {
    background-color: #ff6347;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #e5533e;
}




