﻿html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}


        .container {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #fff;
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-bar input[type="text"] {
            width: 200px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-bar button {
            padding: 7px 15px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-bar button.search {
            background-color: #007bff;
            color: #fff;
        }

        .search-bar button.all-records {
            background-color: #28a745;
            color: #fff;
        }

        .table-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        h3 {
            margin: 0 0 10px 0;
        }

        .scrollable {
            flex-grow: 1;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }