﻿html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}

.image1{
   height:100%;
   width:100%;
}

.container {
  position: relative;
  text-align: center;
}

.image {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
  font-weight: bold;
  font-family: "Courier New", monospace;
  padding: 10px;
  letter-spacing: 2px;
  white-space: nowrap;
  opacity: 0; /* Initially hidden */
}


/* Top  Header file
----------------------------------------------------------*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background: linear-gradient(to right, blue,green);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;


}



.header .logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-left: 15px;
   
}

.logo1 {
     height:80px;
    width:80px;
}
.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.nav-links .login-btn {
    background-color: white;
    border: none;
    color: blue;
    padding: 10px 20px;
    cursor: pointer;
}

.nav-links .login-btn:hover {
    background-color: lightgray;
}
/*-------------End Top header styles-----------------------*/




/* Footer Styles
----------------------------------------------------------*/
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    padding: 10px;
}

.footer-left h4, .footer-center h4, .footer-right h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-left p, .footer-center ul, .footer-right ul {
    margin: 0;
}

.footer-center ul, .footer-right ul {
    list-style-type: none;
}

.footer-center ul li, .footer-right ul li {
    margin: 5px 0;
}

.footer-center ul li a, .footer-right ul li a {
    color: white;
    text-decoration: none;
}

.footer-center ul li a:hover, .footer-right ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    border-top: 1px solid #444;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .footer-left, .footer-center, .footer-right {
        padding: 20px 0;
    }
}
/*-------------End footer styles-----------------------*/





/* Team Section */
.container-xxl {
    padding-top: 50px;
    padding-bottom: 50px;
}

.text-center h1 {
    font-size: 2.5em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-center p {
    font-size: 1.2em;
    color: #333;
}

/* Flexbox Container for Team Items (One Row, Four Columns) */
.team-row {
    display: flex;
    justify-content: space-between;
    gap: 30px; /* Creates space between columns */
    flex-wrap: wrap; /* Makes sure it wraps to next row on smaller screens */
}

.team-item {
    width: 23%; /* Makes each item take 1/4th of the row */
    border-radius: 8px;
    background-color: #f8f9fa;
    overflow: hidden;
}

.team-item .overflow-hidden {
    position: relative;
}

.team-item .img-fluid {
    width: 100%;
    height: auto;
}

.team-text {
    padding: 20px;
    background-color: #fff;
    text-align: center;
    border-radius: 0 0 8px 8px;
}

.team-text h5 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.team-text p {
    font-size: 1.2em;
    color: #007bff;
}

.team-social a {
    font-size: 1.2em;
    color: #007bff;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.team-social a:hover {
    color: #0056b3;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .team-item {
        width: 48%; /* Two columns for screens between 992px and 1200px */
    }
}

@media (max-width: 768px) {
    .team-item {
        width: 100%; /* Single column on smaller screens */
    }
}





/* about section Page Styles
----------------------------------------------------------*/
 
        .about-section {
            display: flex;
            align-items: center;
            padding: 50px 20px;
            background-color: #fff;
        }

        /* Image Box */
        .about-image {
            flex: 1;
            padding: 20px;
        }

        .about-image img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
        }

        /* Text Content */
        .about-text {
            flex: 2;
            padding: 20px;
        }

        .about-text h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-text p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .about-text button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .about-text button:hover {
            background-color: #0056b3;
        }
    /*-------------End  about styles-----------------------*/





    /* service section Page Styles
----------------------------------------------------------*/
        .service-section {
            padding: 50px 20px;
            background-color: #fff;
            text-align: center;
        }

        .service-section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .service-card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            width: 30%;
            margin: 20px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .service-card:hover {
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }

        .service-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .service-card p {
            font-size: 16px;
            color: #555;
        }

        .service-details {
            display: none;
            font-size: 16px;
            margin-top: 15px;
            color: #333;
            text-align: left;
        }

        .service-details ul {
            list-style: none;
            padding-left: 20px;
        }

        .service-details ul li {
            margin-bottom: 10px;
        }
 /*-------------End  service page styles-----------------------*/






     /* Contact section Page Styles
----------------------------------------------------------*/
        .contact-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 20px;
            background-color: #fff;
        }

        /* Left side - Contact Form */
        .contact-form {
            flex: 1;
            padding: 20px;
        }

        .contact-form h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }

        /* Right side - Image Box */
        .contact-image {
            flex: 1;
            padding: 20px;
        }

        .contact-image img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 8px;
        }

        /* Google Maps Section */
        .map-section {
            margin-top: 50px;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 8px;
        }
     /*-------------End  contact page styles-----------------------*/






     /* Signup Section
        ---------------------------------------------------------------------------- */
        .signup-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }

        .signup-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        /* Heading for Prabhu Hospital */
        .hospital-header {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
            font-size: 32px;
            font-weight: bold;
        }

        .signup-form h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group i {
            padding: 12px;
            color: #007bff;
        }

        .signup-form input, .signup-form select {
            width: 100%;
            padding: 12px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .signup-form button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
        }

        .signup-form button:hover {
            background-color: #0056b3;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .signup-container {
                padding: 10px;
            }

            .signup-form {
                padding: 20px;
                width: 90%;
            }
        }
     /*-------------End  SignUp page styles-----------------------*/

             

     .button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
        }


