﻿html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}



header {
    background-color: #2c7a7b;
    color: white;
    padding: 10px 20px;
    border-radius: 8px 8px 0 0;
    text-align: center;
}




/*Logo style start
 ----------------------------------------------------*/
.logo2 {
    height:100%;
    width:100%;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
    font-size: 24px;
    margin-bottom: 10px;
}
/*------------end logo style-------*/

/*Logo style start
 ----------------------------------------------------*/
.logo2 {
    height:50%;
    width:50%;
    color: white;
    text-align: center;
    padding: 5px;
    border-radius: 50%;
    font-size: 24px;
    margin-bottom: 5px;
}
/*------------end logo style-------*/




/*left bar oh masterpage2 style
    ------------------------------------------------------*/
.container {
    display: flex;

    
}

.sidebar {
    width: 20%;
    background-color: #004d40;
    color: white;
    min-height: 100vh;
    padding: 5px;

     
}

.sidebar h1.logo {
    background-color: #00bfa5;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 50%;
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
}

li:hover {
    background-color: #236666;
}

a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fas {
    font-size: 24px;
    margin-bottom: 10px;
   
}

/*-------End Left Bar Style-------------*/

/*End master scroll css
 ---------------------------------*/
  .scrollmenu {
            background-color:#2c7a7b;
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px 0;
        }

        /* Menu items */
        .scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            font-size: 16px;
        }

        /* Icons next to text */
        .scrollmenu a i {
            margin-right: 8px;
        }

        /* Hover effect */
        .scrollmenu a:hover {
            background-color: #777;
            border-radius: 5px;
        }

  /*-------End Scroll css-------------*/






.content {
    width: 80%;
    padding: 20px;
    padding-top: 0px;
    background-color: #f5f5f5;

}

/*
-------Patient style css start------------- */
.content {
    width: 80%;
    padding: 20px;
    padding-top: 0px;
    background-color: #f5f5f5;

}

.content h2, .content h3 {
    color: #004d40;
    display: flex;
    align-items: center;
}

.content h2 i, .content h3 i {
    margin-right: 10px;
}

.gender {

   display: inline-block;
    margin: 5px;
    padding: 10px;
    width: 45%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-fields input {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    width: 45%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons button {
    margin: 10px 5px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn {
    background-color: #ff3d00;
    color: white;
}

.add-btn {
    background-color: #76ff03;
        color: black;
}

.update-btn {
    background-color: #00e676;
      color: white;
}

.All-btn {
    background-color:  #99ff33;
        color: black;
}
.Particular-btn {
    background-color: #00e676;
    color: black;
}

.Report-btn {
    background-color:#00ff00;
      color: black;
}


.table-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-section th, .table-section td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.table-section th {
    background-color: #004d40;
    color: white;
}
/*-------End Patient css-------------*/






 /*Doctor box css
  --------------------------------------*/
.label2 {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 5px;
    color: #333;
    display: inline-block;
    margin: 5px;
    padding: 10px;
    width: 45%;
 
    border-radius: 5px;
}
  /*-------End Doctor box css-------------*/




 /* Start logout css 
   -------------------------------------------------*/
.logout-btn {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 20px;

}

.logout-btn:hover {
  background-color: #d32f2f;
}

.logout-btn i {
  margin-right: 70px;
  font-size: 30px;
}

.logout-btn span {
  font-size: 16px;
  font-weight: bold;
}

 /*-------End Logout css-------------*/